{
    /* 基本选项 */
    "compilerOptions": {
      "target": "es5", // 编译成es5语法
      "module": "commonjs", // 模块的类型
      "outDir": "./dist", // 编译后的文件目录
      "sourceMap": true, // 生成sourceMap方便我们在开发过程中调试
      "noImplicitAny": true, // 每个变量都要标明类型
    },
    // 为了加快整个编译过程，我们指定相应的路径
    "include": [
      "./**/*"
    ]
  }